<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background of the progress bar -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners
                android:radius="8dp">
            </corners>
            <solid android:color="@color/white" /> <!-- Background color -->
            <size android:height="20dp" /> <!-- Thickness of the background -->
        </shape>
    </item>

    <!-- Progress of the progress bar -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="@color/green" />
                <corners android:radius="8dp"></corners> <!-- Progress color -->
                <size android:height="20dp" /> <!-- Thickness of the progress -->
            </shape>
        </clip>
    </item>
</layer-list>