<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,42c-13.2,0 -24,10.8 -24,24s10.8,24 24,24s24,-10.8 24,-24S77.2,42 64,42zM64,82c-8.8,0 -16,-7.2 -16,-16s7.2,-16 16,-16s16,7.2 16,16S72.8,82 64,82z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M64,100.8c-14.9,0 -29.2,6.2 -39.4,17.1l-2.7,2.9l5.8,5.5l2.7,-2.9c8.8,-9.4 20.7,-14.6 33.6,-14.6s24.8,5.2 33.6,14.6l2.7,2.9l5.8,-5.5l-2.7,-2.9C93.2,107.1 78.9,100.8 64,100.8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M97,47.9v8c9.4,0 18.1,3.8 24.6,10.7l5.8,-5.5C119.6,52.7 108.5,47.9 97,47.9z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M116.1,20c0,-10.5 -8.6,-19.1 -19.1,-19.1S77.9,9.5 77.9,20S86.5,39.1 97,39.1S116.1,30.5 116.1,20zM85.9,20c0,-6.1 5,-11.1 11.1,-11.1s11.1,5 11.1,11.1s-5,11.1 -11.1,11.1S85.9,26.1 85.9,20z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M31,47.9c-11.5,0 -22.6,4.8 -30.4,13.2l5.8,5.5c6.4,-6.9 15.2,-10.7 24.6,-10.7V47.9z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M50.1,20C50.1,9.5 41.5,0.9 31,0.9S11.9,9.5 11.9,20S20.5,39.1 31,39.1S50.1,30.5 50.1,20zM31,31.1c-6.1,0 -11.1,-5 -11.1,-11.1S24.9,8.9 31,8.9s11.1,5 11.1,11.1S37.1,31.1 31,31.1z"
      android:fillColor="#000000"/>
</vector>
