<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M315.98,169.96c-21.53,0 -40.85,9.41 -54.11,24.32c-13.26,-14.92 -32.58,-24.32 -54.11,-24.32c-39.98,0 -72.4,32.41 -72.4,72.4c0,44.94 54.21,88.91 82.42,110.73c18.26,14.13 44.09,30.89 44.09,30.89s25.83,-16.77 44.09,-30.89c28.2,-21.81 82.41,-65.78 82.41,-110.73C388.38,202.37 355.96,169.96 315.98,169.96z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M435.91,396.74c-20.63,-23.57 1.97,-46.6 4.64,-72.55c0.99,-9.56 0.53,-19.93 -5.14,-27.69c-5.29,-7.24 -13.85,-10.68 -22.44,-13.87c-6.5,15.12 -16.58,30.45 -30.19,45.87c-18.25,20.67 -39.72,38.11 -56.38,51c-19.13,14.8 -45.24,31.77 -46.34,32.49l-18.18,11.8l-18.18,-11.8c-0.75,-0.48 -12.96,-8.43 -26.71,-18.1c-2.56,6.41 -3.22,14.23 -3.77,21.24c-0.94,12.04 -5.88,26.88 -17.91,27.97c-9.96,0.91 -17.76,-8.97 -20.24,-18.65s-1.75,-20.09 -5.15,-29.49c-5.33,-14.78 -20.1,-25.11 -23.72,-40.4c-1.59,-6.72 -0.84,-13.7 -0.3,-20.65c-1.66,-1.78 -3.31,-3.57 -4.92,-5.4c-25.88,-29.3 -38.99,-58.28 -38.99,-86.14c0,-6.53 0.6,-12.92 1.74,-19.12c-0.87,-0.65 -1.75,-1.28 -2.61,-1.9c-14.7,-10.52 -28.4,-22.45 -40.85,-35.55c-7.41,-7.81 -14.57,-16.37 -17.65,-26.69c-3.67,-12.34 -1.11,-7.94 -9.86,-17.36C15.56,176.13 5.87,214.93 5.87,256C5.87,397.39 120.49,512 261.87,512c83.34,0 157.37,-39.83 204.12,-101.49C454.21,410.5 443.66,405.6 435.91,396.74z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M444.87,77.01c-2.99,10.37 -9.16,19.41 -19.95,19.02c-10.75,-0.39 -20.7,-7.35 -31.42,-6.49c-13.35,1.07 -24.98,14.08 -37.98,10.84c-6.97,-1.74 -11.91,-7.76 -16.32,-13.43c-2.91,-3.73 -5.98,-8.07 -5.24,-12.75c0.45,-2.86 2.28,-5.29 4.06,-7.59c9.08,-11.76 27.57,-27.46 38.02,-39.79C341.67,9.67 302.9,0 261.87,0c-21.77,0 -42.89,2.73 -63.07,7.84c4.7,18.07 11.15,34.73 18.32,52.3c4.94,12.12 9.98,24.85 8.66,37.87c-3.38,33.24 -28.96,16.48 -46.46,28.77c-6.18,4.34 -11.75,10.02 -19.02,12.06c-7.71,2.16 -15.87,-0.17 -23.87,-0.44c-9.76,-0.32 -37.97,6.73 -33.11,22.66c0.87,2.85 3.05,5.08 5.24,7.1c4.4,4.03 9.32,7.65 14.57,10.8c19.32,-25.72 50.06,-42.39 84.63,-42.39c19.22,0 37.9,5.26 54.11,14.91c16.21,-9.65 34.89,-14.91 54.11,-14.91c34.23,0 64.7,16.34 84.05,41.63c4.68,-1.16 9.63,-1.38 14.76,-0.36c20.46,4.07 33.91,14.95 56.06,13.25c17.25,-1.33 30.55,2.49 35.28,-11.94C493.91,140.29 472.67,105.43 444.87,77.01z"
      android:fillColor="#000000"/>
</vector>
