<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,23L0,17l4.9,-2.5L0,12l4.9,-2.5L0,7l12,-6l12,6l-4.9,2.5L24,12l-4.9,2.5L24,17L12,23zM4.4,17l7.7,3.9l7.6,-3.9l-2.8,-1.4L12,18l-4.9,-2.5L4.4,17zM4.4,12l7.7,3.9l7.6,-3.9l-2.8,-1.4L12,13.1l-4.9,-2.5L4.4,12zM4.4,7l7.7,3.9L19.7,7L12,3.2L4.4,7z"
      android:fillColor="#000000"/>
</vector>
