<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M27.52,21.134L26.528,22.866C26.254,23.345 25.648,23.508 25.173,23.232L22.418,21.628C21.02,23.219 19.129,24.359 16.983,24.799L16.983,27C16.983,27.553 16.54,28 15.992,28L14.008,28C13.46,28 13.017,27.553 13.017,27L13.017,24.799C10.871,24.359 8.98,23.219 7.582,21.628L4.827,23.232C4.352,23.508 3.746,23.345 3.472,22.866L2.48,21.134C2.206,20.656 2.369,20.044 2.843,19.769L5.609,18.157C5.28,17.163 5.083,16.106 5.083,15C5.083,13.894 5.28,12.838 5.609,11.843L2.843,10.232C2.369,9.956 2.206,9.345 2.48,8.866L3.472,7.134C3.746,6.656 4.352,6.492 4.827,6.768L7.582,8.372C8.98,6.781 10.871,5.641 13.017,5.201L13.017,3C13.017,2.447 13.46,2 14.008,2L15.992,2C16.54,2 16.983,2.447 16.983,3L16.983,5.201C19.129,5.641 21.02,6.781 22.418,8.372L25.173,6.768C25.648,6.492 26.254,6.656 26.528,7.134L27.52,8.866C27.794,9.345 27.631,9.956 27.157,10.232L24.391,11.843C24.72,12.838 24.917,13.894 24.917,15C24.917,16.106 24.72,17.163 24.391,18.157L27.157,19.769C27.631,20.044 27.794,20.656 27.52,21.134L27.52,21.134ZM29.008,18.536L26.685,17.184C26.815,16.474 26.901,15.749 26.901,15C26.901,14.252 26.815,13.526 26.685,12.816L29.008,11.464C29.957,10.912 30.281,9.688 29.733,8.732L27.75,5.268C27.203,4.312 25.989,3.983 25.041,4.536L22.694,5.901C21.598,4.961 20.352,4.192 18.967,3.697L18.967,2C18.967,0.896 18.079,0 16.983,0L13.017,0C11.921,0 11.033,0.896 11.033,2L11.033,3.697C9.648,4.192 8.402,4.961 7.306,5.901L4.959,4.536C4.011,3.983 2.797,4.312 2.25,5.268L0.267,8.732C-0.281,9.688 0.044,10.912 0.992,11.464L3.315,12.816C3.185,13.526 3.099,14.252 3.099,15C3.099,15.749 3.185,16.474 3.315,17.184L0.992,18.536C0.044,19.088 -0.281,20.312 0.267,21.268L2.25,24.732C2.797,25.688 4.011,26.017 4.959,25.464L7.306,24.099C8.402,25.039 9.648,25.809 11.033,26.303L11.033,28C11.033,29.104 11.921,30 13.017,30L16.983,30C18.079,30 18.967,29.104 18.967,28L18.967,26.303C20.352,25.809 21.598,25.039 22.694,24.099L25.041,25.464C25.989,26.017 27.203,25.688 27.75,24.732L29.733,21.268C30.281,20.312 29.957,19.088 29.008,18.536L29.008,18.536ZM15,18C13.357,18 12.025,16.657 12.025,15C12.025,13.344 13.357,12 15,12C16.643,12 17.975,13.344 17.975,15C17.975,16.657 16.643,18 15,18L15,18ZM15,10C12.261,10 10.042,12.238 10.042,15C10.042,17.762 12.261,20 15,20C17.739,20 19.959,17.762 19.959,15C19.959,12.238 17.739,10 15,10L15,10Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
