<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeActivity">

    <!-- Home Activity -->
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.hello.HomeActivity"
        android:label="HomeActivity">
        <!-- Action to navigate to settingsActivity -->
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_home_to_settings_account"
            app:destination="@id/settingsAccount" />
    </activity>

    <!-- Settings Activity -->
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.hello.SettingsActivity"
        android:label="SettingsActivity" />

    <!-- Settings Account Activity -->
    <activity
        android:id="@+id/settingsAccount"
        android:name="com.example.hello.SettingsAccount"
        android:label="SettingsAccount" />

</navigation>
