<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="teal_200">#00FF00</color>
    <color name="olive_green">#8BC34A</color>
    <color name="background_beige">#F5F5DC</color>
    <color name="green">#40542F</color>
    <color name="cream">#EAE1CD</color>
    <color name="red">#9D082C</color>
        <color name="colorPrimary">#6200EE</color>
        <color name="colorPrimaryDark">#3700B3</color>
        <color name="colorAccent">#03DAC5</color>

</resources>