<resources>
    <string name="app_name">Hello</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="google_api_key">AIzaSyCPp7kNKqCm-vmFASSAb_TF_cTT3rdbcVw</string>
    <string name="tell_as_more_about_your_experience">Tell as more about your experience!</string>
    <string name="expiry_date_format">Expiry Date: %s</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="location_format">Location: %s</string>
    <string name="contact_format">Contact: %s</string>
    <string name="date_format">Date: %s</string>
    <string name="income_format">Income Level: %s</string>
    <string name="remarks_format">Remarks: %s</string>
    <string name="family_format">Family Members: %s</string>
</resources>