<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Base.Theme.Hello" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- Primary colors or other styles -->
    </style>

    <style name="Theme.Hello" parent="Base.Theme.Hello">
        <!-- Ensure your button and rating bar use specific styles -->
        <item name="buttonStyle">@style/NeutralButton</item>
        <item name="ratingBarStyle">@style/CustomRatingBar</item>
    </style>

    <!-- Custom Button Style -->
    <style name="NeutralButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/custom_button_background</item>
        <item name="android:backgroundTint">@null</item>
        <item name="android:textColor">@color/olive_green</item>
    </style>

    <!-- Custom RatingBar Style -->
    <style name="CustomRatingBar" parent="Widget.AppCompat.RatingBar">
        <item name="android:progressTint">@color/olive_green</item>
        <item name="android:secondaryProgressTint">@color/olive_green</item>
        <item name="android:indeterminateTint">@color/olive_green</item>
    </style>



</resources>
