<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


  <item android:id="@+id/DestFoodBank"
      android:icon="@drawable/ic_foodbank"
      android:title="Foodbank"/>

  <item android:id="@+id/DestHungerReporting"
      android:icon="@drawable/ic_hungerreporting"
      android:title="HungerReport"/>

  <item
      android:id="@+id/DestCommunitySharing"
      android:icon="@drawable/ic_community"
      android:title="Comm Share" />

  <item android:id="@+id/DestResources"
      android:icon="@drawable/ic_resources"
      android:title="Resources"/>

</menu>