<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/userlogin"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/black_border"
                android:hint="Email"
                android:padding="8dp" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/black_border"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:padding="8dp"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Login"
                android:id="@+id/login_button"
                android:textSize="15sp"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:cornerRadius="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginRedirectText"
                android:text="Does not have an account? Sign up"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/green"/>

            <Button
                android:id="@+id/changepassword"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/green"
                android:text="Forgot Password"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:cornerRadius="20dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>