<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream"
    tools:context=".SignUp">


    <TextView
        android:id="@+id/Comm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:padding="50dp"
        android:text="Add Your Food"
        android:textColor="@color/green"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addFoodName"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/black_border"
        android:hint="Food Name"
        android:padding="8dp" />

    <EditText
        android:id="@+id/addDescFood"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/black_border"
        android:hint="Food Description"
        android:inputType="textMultiLine"
        android:padding="8dp" />

    <EditText
        android:id="@+id/ExpiryDate"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/black_border"
        android:hint="Expiry Date"
        android:padding="8dp" />

    <EditText
        android:id="@+id/contactNumFooddd"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/black_border"
        android:hint="Contact Number"
        android:padding="8dp" />


    <Button
        android:id="@+id/addCommunity"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:text="Share to Community"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:cornerRadius="30dp" />

</LinearLayout>