<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Close"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/loginRedirectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:padding="50dp"
        android:text="About App"
        android:textColor="@color/green"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contentAboutApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:padding="50dp"
        android:text="This app is designed to address hunger and promote food security by connecting individuals and communities with local food banks. Users can locate nearby food banks, report hunger-related issues, share surplus food with others, and access educational resources about nutrition and sustainability. With a user-friendly interface and essential tools, the app aims to support the United Nations' Sustainable Development Goal 2 (Zero Hunger) by fostering community-driven solutions to end hunger and build a healthier, more secure world."
        android:textColor="@color/green"
        android:textSize="15sp"
        android:textStyle="bold" />



</LinearLayout>