<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream"
    tools:context=".SignUp">


    <TextView
        android:id="@+id/loginRedirectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:padding="50dp"
        android:text="Add Resources"
        android:textColor="@color/green"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addArticleName"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/black_border"
        android:hint="Article Name"
        android:padding="8dp" />

    <EditText
        android:id="@+id/addBriefDesc"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/black_border"
        android:hint="Brief Description"
        android:padding="8dp" />

    <EditText
        android:id="@+id/addURL"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/black_border"
        android:hint="URL"
        android:padding="8dp" />

    <Button
        android:id="@+id/addResource"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:text="Add Resource"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:cornerRadius="30dp" />

</LinearLayout>