<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream"
    android:padding="16dp">


    <TextView
        android:id="@+id/accountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="Accounts"
        android:textColor="@color/green"
        android:textSize="29sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="74dp"
        android:layout_height="73dp"
        android:layout_gravity="center"
    android:layout_marginBottom="16dp"
    app:srcCompat="@drawable/profile_icon" />


    <TextView
        android:id="@+id/UserName_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome to Hungo!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/FNamebox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/EditFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_filler"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="edit Full Name" />
    <TextView
        android:id="@+id/UNbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/EditUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_filler"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="edit UserName" />

    <TextView
        android:id="@+id/emailBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eamil"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/EditEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_filler"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="edit Eamil" />


    <Button
        android:id="@+id/change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="#ece2cc"
        android:text="Change Password >"
        android:textColor="@color/green" />

</LinearLayout>

