<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream"
    tools:context=".SignUp">


    <TextView
        android:id="@+id/loginRedirectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:padding="50dp"
        android:text="Add Hunger Reporting"
        android:textColor="@color/green"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
                android:id="@+id/addfamilyMembers"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/black_border"
                android:hint="Family Members"
                android:padding="8dp" />

            <EditText
                android:id="@+id/addLoc"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_border"
                android:hint="Location"
                android:inputType="textMultiLine"
                android:padding="8dp" />

            <EditText
                android:id="@+id/addDay"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_border"
                android:hint="Day"
                android:padding="8dp" />

            <EditText
                android:id="@+id/addDate"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_border"
                android:hint="Date"
                android:padding="8dp" />

            <EditText
                android:id="@+id/addIncome"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_border"
                android:hint="Income Level"
                android:padding="8dp" />

            <EditText
                android:id="@+id/addRemarks"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_border"
                android:hint="Remarks"
                android:padding="8dp" />

    <EditText
        android:id="@+id/addContactNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/black_border"
        android:hint="Phone Number"
        android:padding="8dp" />

    <Button
        android:id="@+id/addHRButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:text="Add Hunger Report"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:cornerRadius="30dp" />

</LinearLayout>