<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/forgotpassword"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/forgotUsername"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/black_border"
                android:hint="Username"
                android:padding="8dp"/>


            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Next"
                android:id="@+id/next_fp"
                android:textSize="15sp"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:cornerRadius="30dp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>