<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream"
    tools:context=".SignUp">


    <TextView
        android:id="@+id/loginRedirectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:padding="50dp"
        android:text="Settings"
        android:textColor="@color/green"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/viewaccount"
        android:layout_width="63dp"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/profile_icon" />

    <Button
        android:id="@+id/accountButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:text="Account"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="30dp" />

    <ImageView
        android:id="@+id/viewHelp"
        android:layout_width="66dp"
        android:layout_height="94dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/help_icon" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:text="Help and Support"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:cornerRadius="30dp" />

    <ImageView
        android:id="@+id/viewAboutApp"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/about_icon" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:text="About App"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:cornerRadius="30dp" />

</LinearLayout>
