<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signup"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/signup_email"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/black_border"
                android:layout_gravity="center"
                android:hint="Email"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_border"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/signup_confirm"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_border"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/signup_name"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/black_border"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/signup_username"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/black_border"
                android:hint="Username"
                android:inputType="textCapCharacters"
                android:padding="8dp"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Sign Up"
                android:id="@+id/signup_button"
                android:textSize="10sp"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:cornerRadius="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginRedirectText"
                android:text="Already a user? Login"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/green"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>